--insert vets data

INSERT ALL
INTO vets VALUES (1001, 'Emma', 'Thompson', '437-123-1234', 'emma.thompson@vetclinic.com', 'Happy Paws Clinic', 'General Surgery')
INTO vets VALUES (1002, 'Liam', 'Smith', '437-123-5678', 'liam.smith@vetclinic.com', 'Healthy Pets Clinic', null)
INTO vets VALUES (1003, 'Olivia', 'Johnson', '437-123-8765', 'olivia.johnson@vetclinic.com', 'Pet Wellness Clinic', 'Dermatology')
INTO vets VALUES (1004, 'Noah', 'Williams', '437-123-4321', 'noah.williams@vetclinic.com', 'Animal Care Clinic', 'Ophthalmology')
INTO vets VALUES (1005, 'Ava', 'Brown', '437-123-6789', 'ava.brown@vetclinic.com', 'Companion Animal Clinic', 'Cardiology')
INTO vets VALUES (1006, 'Elijah', 'Jones', '437-123-8769', 'elijah.jones@vetclinic.com', 'Pet Health Clinic', 'Orthopedics')
INTO vets VALUES (1007, 'Isabella', 'Garcia', '437-123-0987', 'isabella.garcia@vetclinic.com', 'VetCare Clinic', null)
INTO vets VALUES (1008, 'James', 'Martinez', '437-123-6780', 'james.martinez@vetclinic.com', null, null)
INTO vets VALUES (1009, 'Sophia', 'Rodriguez', '437-123-1235', 'sophia.rodriguez@vetclinic.com', 'Happy Tails Clinic', 'General Surgery')
INTO vets VALUES (1010, 'Benjamin', 'Lee', '416-123-5679', 'benjamin.lee@vetclinic.com', 'Pet Wellness Center', 'Oncology')
INTO vets VALUES (1011, 'Charlotte', 'Clark', '416-123-3456', 'charlotte.clark@vetclinic.com', 'Animal Wellness Clinic', null)
INTO vets VALUES (1012, 'Amelia', 'Lewis', '416-123-7890', 'amelia.lewis@vetclinic.com', 'City Pet Clinic', 'Surgery')
INTO vets VALUES (1013, 'Mia', 'Walker', '416-123-2345', 'mia.walker@vetclinic.com', 'Suburban Vet Clinic', 'Radiology')
INTO vets VALUES (1014, 'Lucas', 'Hall', '416-123-6781', 'lucas.hall@vetclinic.com', null, null)
INTO vets VALUES (1015, 'Harper', 'Allen', '416-123-8901', 'harper.allen@vetclinic.com', 'Pet Paradise Clinic', null)
INTO vets VALUES (1016, 'Evelyn', 'Young', '416-123-6782', 'evelyn.young@vetclinic.com', 'Urban Pet Clinic', null)
INTO vets VALUES (1017, 'Alexander', 'King', '416-123-3457', 'alexander.king@vetclinic.com', null, null)
INTO vets VALUES (1018, 'Abigail', 'Wright', '647-123-8902', 'abigail.wright@vetclinic.com', null, null)
INTO vets VALUES (1019, 'William', 'Lopez', '647-123-5670', 'william.lopez@vetclinic.com', null, null)
INTO vets VALUES (1020, 'Ella', 'Harris', '647-123-6783', 'ella.harris@vetclinic.com', 'Pet Haven Clinic', 'Oncology')
 SELECT * FROM dual;

--insert appointment data

INSERT ALL
INTO appointments VALUES (240001, 20101, TO_DATE('2024-05-01', 'YYYY-MM-DD'), 'Annual check-up', 1001, 'Completed')
INTO appointments VALUES (240002, 20102, TO_DATE('2024-05-02', 'YYYY-MM-DD'), 'Vaccination', 1002, 'Cancelled')
INTO appointments VALUES (240003, 20103, TO_DATE('2024-05-03', 'YYYY-MM-DD'), 'Dental cleaning', 1003, 'Completed')
INTO appointments VALUES (240004, 20104, TO_DATE('2024-05-04', 'YYYY-MM-DD'), 'Skin allergy', 1004, 'Scheduled')
INTO appointments VALUES (240005, 20105, TO_DATE('2024-05-05', 'YYYY-MM-DD'), 'Eye infection', 1005, 'Scheduled')
INTO appointments VALUES (240006, 20106, TO_DATE('2024-05-06', 'YYYY-MM-DD'), 'Heart check-up', 1006, 'Completed')
INTO appointments VALUES (240007, 20107, TO_DATE('2024-05-07', 'YYYY-MM-DD'), 'Limping', 1007, 'Cancelled')
INTO appointments VALUES (240008, 20108, TO_DATE('2024-05-08', 'YYYY-MM-DD'), 'Neurological exam', 1008, 'Completed')
INTO appointments VALUES (240009, 20109, TO_DATE('2024-05-09', 'YYYY-MM-DD'), 'General check-up', 1009, 'Scheduled')
INTO appointments VALUES (240010, 20110, TO_DATE('2024-05-10', 'YYYY-MM-DD'), 'Cancer screening', 1010, 'Completed')
INTO appointments VALUES (240011, 20111, TO_DATE('2024-06-01', 'YYYY-MM-DD'), 'Annual check-up', 1011, 'Scheduled')
INTO appointments VALUES (240012, 20112, TO_DATE('2024-06-02', 'YYYY-MM-DD'), 'Vaccination', 1012, 'Scheduled')
INTO appointments VALUES (240013, 20113, TO_DATE('2024-06-03', 'YYYY-MM-DD'), 'Dental cleaning', 1013, 'Scheduled')
INTO appointments VALUES (240014, 20114, TO_DATE('2024-06-04', 'YYYY-MM-DD'), 'Skin allergy', 1014, 'Scheduled')
INTO appointments VALUES (240015, 20115, TO_DATE('2024-06-05', 'YYYY-MM-DD'), 'Eye infection', 1015, 'Scheduled')
INTO appointments VALUES (240016, 20116, TO_DATE('2024-06-06', 'YYYY-MM-DD'), 'Heart check-up', 1016, 'Scheduled')
INTO appointments VALUES (240017, 20117, TO_DATE('2024-06-07', 'YYYY-MM-DD'), 'Limping', 1017, 'Scheduled')
INTO appointments VALUES (240018, 20118, TO_DATE('2024-06-08', 'YYYY-MM-DD'), 'Neurological exam', 1018, 'Scheduled')
INTO appointments VALUES (240019, 20119, TO_DATE('2024-06-09', 'YYYY-MM-DD'), 'General check-up', 1019, 'Scheduled')
INTO appointments VALUES (240020, 20120, TO_DATE('2024-06-10', 'YYYY-MM-DD'), 'Cancer screening', 1020, 'Scheduled')
INTO appointments VALUES (240021, 20121, TO_DATE('2024-07-01', 'YYYY-MM-DD'), NULL, 1002, NULL)
INTO appointments VALUES (240022, 20122, TO_DATE('2024-07-02', 'YYYY-MM-DD'), NULL, 1003, NULL)
INTO appointments VALUES (240023, 20123, TO_DATE('2024-07-03', 'YYYY-MM-DD'), NULL, 1010, NULL) 
INTO appointments VALUES (240024, 20124, TO_DATE('2024-07-04', 'YYYY-MM-DD'), NULL, 1012, NULL) 
INTO appointments VALUES (240025, 20125, TO_DATE('2024-07-05', 'YYYY-MM-DD'), NULL, 1001, NULL) 
INTO appointments VALUES (240026, 20126, TO_DATE('2024-07-06', 'YYYY-MM-DD'), NULL, 1008, NULL) 
INTO appointments VALUES (240027, 20127, TO_DATE('2024-07-07', 'YYYY-MM-DD'), NULL, 1013, NULL) 
INTO appointments VALUES (240028, 20128, TO_DATE('2024-07-08', 'YYYY-MM-DD'), NULL, 1020, NULL) 
INTO appointments VALUES (240029, 20129, TO_DATE('2024-07-09', 'YYYY-MM-DD'), NULL, 1001, NULL)
INTO appointments VALUES (240030, 20130, TO_DATE('2024-07-10', 'YYYY-MM-DD'), NULL, 1002, NULL)
 SELECT * FROM dual;

