-- Insert data into Owners, Pets, and Vaccinations tables
INSERT ALL
-- Owners table
INTO Owners (OwnerID, FirstName, LastName, PhoneNumber, Email, Address, EmergencyContactName, EmergencyContactPhone) VALUES (10101, 'John', 'Doe', '123-456-7890', 'john.doe@myseneca.ca', '123 Elm St', 'Jane Doe', '098-765-4321')
INTO Owners (OwnerID, FirstName, LastName, PhoneNumber, Email, Address, EmergencyContactName, EmergencyContactPhone) VALUES (10102, 'Alice', 'Smith', '234-567-8901', 'alice.smith@myseneca.ca', '456 Oak St', 'Bob Smith', '123-456-7890')
INTO Owners (OwnerID, FirstName, LastName, PhoneNumber, Email, Address, EmergencyContactName, EmergencyContactPhone) VALUES (10103, 'Bob', 'Johnson', '345-678-9012', 'bob.johnson@myseneca.ca', '789 Pine St', 'Charlie Johnson', '234-567-8901')
INTO Owners (OwnerID, FirstName, LastName, PhoneNumber, Email, Address, EmergencyContactName, EmergencyContactPhone) VALUES (10104, 'Charlie', 'Brown', '456-789-0123', 'charlie.brown@myseneca.ca', '101 Maple St', 'Daisy Brown', '345-678-9012')
INTO Owners (OwnerID, FirstName, LastName, PhoneNumber, Email, Address, EmergencyContactName, EmergencyContactPhone) VALUES (10105, 'Daisy', 'Miller', '567-890-1234', 'daisy.miller@myseneca.ca', '202 Birch St', 'Eve Miller', '456-789-0123')
INTO Owners (OwnerID, FirstName, LastName, PhoneNumber, Email, Address, EmergencyContactName, EmergencyContactPhone) VALUES (10106, 'Eve', 'Davis', '678-901-2345', 'eve.davis@myseneca.ca', '303 Cedar St', 'Frank Davis', '567-890-1234')
INTO Owners (OwnerID, FirstName, LastName, PhoneNumber, Email, Address, EmergencyContactName, EmergencyContactPhone) VALUES (10107, 'Frank', 'Garcia', '789-012-3456', 'frank.garcia@myseneca.ca', '404 Spruce St', 'Grace Garcia', '678-901-2345')
INTO Owners (OwnerID, FirstName, LastName, PhoneNumber, Email, Address, EmergencyContactName, EmergencyContactPhone) VALUES (10108, 'Grace', 'Martinez', '890-123-4567', 'grace.martinez@myseneca.ca', '505 Willow St', 'Hank Martinez', '789-012-3456')
INTO Owners (OwnerID, FirstName, LastName, PhoneNumber, Email, Address, EmergencyContactName, EmergencyContactPhone) VALUES (10109, 'Hank', 'Rodriguez', '901-234-5678', 'hank.rodriguez@myseneca.ca', '606 Fir St', 'Ivy Rodriguez', '890-123-4567')
INTO Owners (OwnerID, FirstName, LastName, PhoneNumber, Email, Address, EmergencyContactName, EmergencyContactPhone) VALUES (10110, 'Ivy', 'Wilson', '012-345-6789', NULL, '707 Redwood St', 'Jack Wilson', '901-234-5678')
INTO Owners (OwnerID, FirstName, LastName, PhoneNumber, Email, Address, EmergencyContactName, EmergencyContactPhone) VALUES (10111, 'Jake', 'Taylor', '111-222-3333', 'jake.taylor@myseneca.ca', '808 Ash St', 'Laura Taylor', '222-333-4444')
INTO Owners (OwnerID, FirstName, LastName, PhoneNumber, Email, Address, EmergencyContactName, EmergencyContactPhone) VALUES (10112, 'Laura', 'Harris', '222-333-4444', 'laura.harris@myseneca.ca', '909 Cedar St', 'Mike Harris', '333-444-5555')
INTO Owners (OwnerID, FirstName, LastName, PhoneNumber, Email, Address, EmergencyContactName, EmergencyContactPhone) VALUES (10113, 'Mike', 'Lewis', '333-444-5555', 'mike.lewis@myseneca.ca', '1000 Spruce St', 'Nancy Lewis', '444-555-6666')
INTO Owners (OwnerID, FirstName, LastName, PhoneNumber, Email, Address, EmergencyContactName, EmergencyContactPhone) VALUES (10114, 'Nancy', 'Walker', '444-555-6666', 'nancy.walker@myseneca.ca', '1111 Oak St', 'Oscar Walker', '555-666-7777')
INTO Owners (OwnerID, FirstName, LastName, PhoneNumber, Email, Address, EmergencyContactName, EmergencyContactPhone) VALUES (10115, 'Oscar', 'Hall', '555-666-7777', 'oscar.hall@myseneca.ca', '1212 Pine St', 'Paul Hall', '666-777-8888')
INTO Owners (OwnerID, FirstName, LastName, PhoneNumber, Email, Address, EmergencyContactName, EmergencyContactPhone) VALUES (10116, 'Paul', 'Young', '666-777-8888', 'paul.young@myseneca.ca', '1313 Elm St', 'Quinn Young', '777-888-9999')
INTO Owners (OwnerID, FirstName, LastName, PhoneNumber, Email, Address, EmergencyContactName, EmergencyContactPhone) VALUES (10117, 'Quinn', 'King', '777-888-9999', 'quinn.king@myseneca.ca', '1414 Birch St', 'Rose King', '888-999-0000')
INTO Owners (OwnerID, FirstName, LastName, PhoneNumber, Email, Address, EmergencyContactName, EmergencyContactPhone) VALUES (10118, 'Rose', 'Scott', '888-999-0000', 'rose.scott@myseneca.ca', '1515 Maple St', 'Steve Scott', '999-000-1111')
INTO Owners (OwnerID, FirstName, LastName, PhoneNumber, Email, Address, EmergencyContactName, EmergencyContactPhone) VALUES (10119, 'Steve', 'Green', '999-000-1111', 'steve.green@myseneca.ca', '1616 Fir St', 'Tina Green', '000-111-2222')
INTO Owners (OwnerID, FirstName, LastName, PhoneNumber, Email, Address, EmergencyContactName, EmergencyContactPhone) VALUES (10120, 'Tina', 'Adams', '000-111-2222', 'tina.adams@myseneca.ca', '1717 Redwood St', 'Uma Adams', '111-222-3333')
-- Pets table
INTO Pets (PetID, Name, Species, Breed, BirthDate, Gender, MicrochipID, Weight, Allergies, OwnerID) VALUES (20101, 'Buddy', 'Dog', 'Golden Retriever', TO_DATE('2015-06-01', 'YYYY-MM-DD'), 'M', 123456789012345, 30.5, 'None', 10101)
INTO Pets (PetID, Name, Species, Breed, BirthDate, Gender, MicrochipID, Weight, Allergies, OwnerID) VALUES (20102, 'Max', 'Cat', 'Siamese', TO_DATE('2017-03-15', 'YYYY-MM-DD'), 'M', 234567890123456, 10.2, 'None', 10102)
INTO Pets (PetID, Name, Species, Breed, BirthDate, Gender, MicrochipID, Weight, Allergies, OwnerID) VALUES (20103, 'Bella', 'Dog', 'Bulldog', TO_DATE('2018-07-22', 'YYYY-MM-DD'), 'F', 345678901234567, 20.0, 'None', 10103)
INTO Pets (PetID, Name, Species, Breed, BirthDate, Gender, MicrochipID, Weight, Allergies, OwnerID) VALUES (20104, 'Lucy', 'Cat', 'Persian', TO_DATE('2016-11-30', 'YYYY-MM-DD'), 'F', 456789012345678, 8.5, 'None', 10104)
INTO Pets (PetID, Name, Species, Breed, BirthDate, Gender, MicrochipID, Weight, Allergies, OwnerID) VALUES (20105, 'Charlie', 'Dog', 'Beagle', TO_DATE('2019-01-10', 'YYYY-MM-DD'), 'M', 567890123456789, 15.0, 'None', 10105)
INTO Pets (PetID, Name, Species, Breed, BirthDate, Gender, MicrochipID, Weight, Allergies, OwnerID) VALUES (20106, 'Molly', 'Cat', 'Maine Coon', TO_DATE('2014-08-25', 'YYYY-MM-DD'), 'F', 678901234567890, 12.3, 'None', 10106)
INTO Pets (PetID, Name, Species, Breed, BirthDate, Gender, MicrochipID, Weight, Allergies, OwnerID) VALUES (20107, 'Daisy', 'Dog', 'Poodle', TO_DATE('2020-05-05', 'YYYY-MM-DD'), 'F', 789012345678901, 7.8, 'None', 10107)
INTO Pets (PetID, Name, Species, Breed, BirthDate, Gender, MicrochipID, Weight, Allergies, OwnerID) VALUES (20108, 'Bailey', 'Cat', 'Ragdoll', TO_DATE('2013-09-17', 'YYYY-MM-DD'), 'M', 890123456789012, 9.6, 'None', 10108)
INTO Pets (PetID, Name, Species, Breed, BirthDate, Gender, MicrochipID, Weight, Allergies, OwnerID) VALUES (20109, 'Rocky', 'Dog', 'Boxer', TO_DATE('2021-02-03', 'YYYY-MM-DD'), 'M', 901234567890123, 25.0, 'None', 10109)
INTO Pets (PetID, Name, Species, Breed, BirthDate, Gender, MicrochipID, Weight, Allergies, OwnerID) VALUES (20110, 'Luna', 'Cat', 'Bengal', TO_DATE('2015-12-12', 'YYYY-MM-DD'), 'F', NULL, 11.4, 'None', 10110)
INTO Pets (PetID, Name, Species, Breed, BirthDate, Gender, MicrochipID, Weight, Allergies, OwnerID) VALUES (20111, 'Simba', 'Dog', 'Labrador', TO_DATE('2016-03-01', 'YYYY-MM-DD'), 'M', 101112131415161, 32.5, 'None', 10111)
INTO Pets (PetID, Name, Species, Breed, BirthDate, Gender, MicrochipID, Weight, Allergies, OwnerID) VALUES (20112, 'Tiger', 'Cat', 'Tabby', TO_DATE('2018-06-21', 'YYYY-MM-DD'), 'M', 111213141516171, 12.0, 'None', 10112)
INTO Pets (PetID, Name, Species, Breed, BirthDate, Gender, MicrochipID, Weight, Allergies, OwnerID) VALUES (20113, 'Oscar', 'Dog', 'Shih Tzu', TO_DATE('2017-01-30', 'YYYY-MM-DD'), 'M', 121314151617181, 9.4, 'None', 10113)
INTO Pets (PetID, Name, Species, Breed, BirthDate, Gender, MicrochipID, Weight, Allergies, OwnerID) VALUES (20114, 'Chloe', 'Cat', 'British Shorthair', TO_DATE('2019-04-10', 'YYYY-MM-DD'), 'F', 131415161718192, 6.8, 'None', 10114)
INTO Pets (PetID, Name, Species, Breed, BirthDate, Gender, MicrochipID, Weight, Allergies, OwnerID) VALUES (20115, 'Coco', 'Dog', 'Pomeranian', TO_DATE('2015-05-15', 'YYYY-MM-DD'), 'F', 141516171819202, 5.3, 'None', 10115)
INTO Pets (PetID, Name, Species, Breed, BirthDate, Gender, MicrochipID, Weight, Allergies, OwnerID) VALUES (20116, 'Nala', 'Cat', 'Savannah', TO_DATE('2016-09-09', 'YYYY-MM-DD'), 'F', 151617181920213, 13.6, 'None', 10116)
INTO Pets (PetID, Name, Species, Breed, BirthDate, Gender, MicrochipID, Weight, Allergies, OwnerID) VALUES (20117, 'Jasper', 'Dog', 'Rottweiler', TO_DATE('2017-12-12', 'YYYY-MM-DD'), 'M', 161718192021224, 45.0, 'None', 10117)
INTO Pets (PetID, Name, Species, Breed, BirthDate, Gender, MicrochipID, Weight, Allergies, OwnerID) VALUES (20118, 'Milo', 'Cat', 'Sphynx', TO_DATE('2018-07-07', 'YYYY-MM-DD'), 'M', 171819202122235, 7.2, 'None', 10118)
INTO Pets (PetID, Name, Species, Breed, BirthDate, Gender, MicrochipID, Weight, Allergies, OwnerID) VALUES (20119, 'Lily', 'Dog', 'Chihuahua', TO_DATE('2019-02-02', 'YYYY-MM-DD'), 'F', 181920212223246, 3.8, 'None', 10119)
INTO Pets (PetID, Name, Species, Breed, BirthDate, Gender, MicrochipID, Weight, Allergies, OwnerID) VALUES (20120, 'Pepper', 'Cat', 'Abyssinian', TO_DATE('2020-11-11', 'YYYY-MM-DD'), 'F', NULL, 9.0, 'None', 10120)
INTO Pets (PetID, Name, Species, Breed, BirthDate, Gender, MicrochipID, Weight, Allergies, OwnerID) VALUES (20121, 'Lulu', 'Dog', 'Pug', TO_DATE('2017-03-03', 'YYYY-MM-DD'), 'F', 192021222324257, 7.5, 'None', 10101)
INTO Pets (PetID, Name, Species, Breed, BirthDate, Gender, MicrochipID, Weight, Allergies, OwnerID) VALUES (20122, 'Buster', 'Cat', 'Russian Blue', TO_DATE('2018-08-08', 'YYYY-MM-DD'), 'M', 202122232425268, 10.4, 'None', 10102)
INTO Pets (PetID, Name, Species, Breed, BirthDate, Gender, MicrochipID, Weight, Allergies, OwnerID) VALUES (20123, 'Ginger', 'Dog', 'Dachshund', TO_DATE('2019-06-06', 'YYYY-MM-DD'), 'F', 212223242526279, 8.7, 'None', 10103)
INTO Pets (PetID, Name, Species, Breed, BirthDate, Gender, MicrochipID, Weight, Allergies, OwnerID) VALUES (20124, 'Shadow', 'Cat', 'Siberian', TO_DATE('2020-05-05', 'YYYY-MM-DD'), 'M', 222324252627280, 11.1, 'None', 10104)
INTO Pets (PetID, Name, Species, Breed, BirthDate, Gender, MicrochipID, Weight, Allergies, OwnerID) VALUES (20125, 'Zoe', 'Dog', 'Maltese', TO_DATE('2016-12-12', 'YYYY-MM-DD'), 'F', 232425262728291, 4.9, 'None', 10105)
INTO Pets (PetID, Name, Species, Breed, BirthDate, Gender, MicrochipID, Weight, Allergies, OwnerID) VALUES (20126, 'Sophie', 'Cat', 'Scottish Fold', TO_DATE('2017-11-11', 'YYYY-MM-DD'), 'F', 242526272829302, 6.3, 'None', 10106)
INTO Pets (PetID, Name, Species, Breed, BirthDate, Gender, MicrochipID, Weight, Allergies, OwnerID) VALUES (20127, 'Bruno', 'Dog', 'Great Dane', TO_DATE('2018-10-10', 'YYYY-MM-DD'), 'M', 252627282930313, 50.0, 'None', 10107)
INTO Pets (PetID, Name, Species, Breed, BirthDate, Gender, MicrochipID, Weight, Allergies, OwnerID) VALUES (20128, 'Willow', 'Cat', 'Burmese', TO_DATE('2019-09-09', 'YYYY-MM-DD'), 'F', 262728293031324, 8.2, 'None', 10108)
INTO Pets (PetID, Name, Species, Breed, BirthDate, Gender, MicrochipID, Weight, Allergies, OwnerID) VALUES (20129, 'Ace', 'Dog', 'Boxer', TO_DATE('2020-08-08', 'YYYY-MM-DD'), 'M', 272829303132335, 30.0, 'None', 10109)
INTO Pets (PetID, Name, Species, Breed, BirthDate, Gender, MicrochipID, Weight, Allergies, OwnerID) VALUES (20130, 'Pumpkin', 'Cat', 'Devon Rex', TO_DATE('2021-07-07', 'YYYY-MM-DD'), 'M', 282930313233346, 5.5, 'None', 10110)
-- Vaccinations table
INTO Vaccinations (VaccinationID, PetID, VaccineName, VaccinationDate, BatchNumber, ValidFrom, ValidUntil, RevaccinationDate) VALUES (30101, 20101, 'Rabies', TO_DATE('2022-01-01', 'YYYY-MM-DD'), 'A123', TO_DATE('2022-01-01', 'YYYY-MM-DD'), TO_DATE('2022-12-31', 'YYYY-MM-DD'), TO_DATE('2022-12-31', 'YYYY-MM-DD'))
INTO Vaccinations (VaccinationID, PetID, VaccineName, VaccinationDate, BatchNumber, ValidFrom, ValidUntil, RevaccinationDate) VALUES (30102, 20102, 'Rabies', TO_DATE('2022-02-01', 'YYYY-MM-DD'), 'B234', TO_DATE('2022-02-01', 'YYYY-MM-DD'), TO_DATE('2022-12-31', 'YYYY-MM-DD'), TO_DATE('2022-12-31', 'YYYY-MM-DD'))
INTO Vaccinations (VaccinationID, PetID, VaccineName, VaccinationDate, BatchNumber, ValidFrom, ValidUntil, RevaccinationDate) VALUES (30103, 20103, 'Rabies', TO_DATE('2022-03-01', 'YYYY-MM-DD'), 'C345', TO_DATE('2022-03-01', 'YYYY-MM-DD'), TO_DATE('2022-12-31', 'YYYY-MM-DD'), TO_DATE('2022-12-31', 'YYYY-MM-DD'))
INTO Vaccinations (VaccinationID, PetID, VaccineName, VaccinationDate, BatchNumber, ValidFrom, ValidUntil, RevaccinationDate) VALUES (30104, 20104, 'Rabies', TO_DATE('2022-04-01', 'YYYY-MM-DD'), 'D456', TO_DATE('2022-04-01', 'YYYY-MM-DD'), TO_DATE('2022-12-31', 'YYYY-MM-DD'), TO_DATE('2022-12-31', 'YYYY-MM-DD'))
INTO Vaccinations (VaccinationID, PetID, VaccineName, VaccinationDate, BatchNumber, ValidFrom, ValidUntil, RevaccinationDate) VALUES (30105, 20105, 'Rabies', TO_DATE('2022-05-01', 'YYYY-MM-DD'), 'E567', TO_DATE('2022-05-01', 'YYYY-MM-DD'), TO_DATE('2022-12-31', 'YYYY-MM-DD'), TO_DATE('2022-12-31', 'YYYY-MM-DD'))
INTO Vaccinations (VaccinationID, PetID, VaccineName, VaccinationDate, BatchNumber, ValidFrom, ValidUntil, RevaccinationDate) VALUES (30106, 20106, 'Rabies', TO_DATE('2022-06-01', 'YYYY-MM-DD'), 'F678', TO_DATE('2022-06-01', 'YYYY-MM-DD'), TO_DATE('2022-12-31', 'YYYY-MM-DD'), TO_DATE('2022-12-31', 'YYYY-MM-DD'))
INTO Vaccinations (VaccinationID, PetID, VaccineName, VaccinationDate, BatchNumber, ValidFrom, ValidUntil, RevaccinationDate) VALUES (30107, 20107, 'Rabies', TO_DATE('2022-07-01', 'YYYY-MM-DD'), 'G789', TO_DATE('2022-07-01', 'YYYY-MM-DD'), TO_DATE('2022-12-31', 'YYYY-MM-DD'), TO_DATE('2022-12-31', 'YYYY-MM-DD'))
INTO Vaccinations (VaccinationID, PetID, VaccineName, VaccinationDate, BatchNumber, ValidFrom, ValidUntil, RevaccinationDate) VALUES (30108, 20108, 'Rabies', TO_DATE('2022-08-01', 'YYYY-MM-DD'), 'H890', TO_DATE('2022-08-01', 'YYYY-MM-DD'), TO_DATE('2022-12-31', 'YYYY-MM-DD'), TO_DATE('2022-12-31', 'YYYY-MM-DD'))
INTO Vaccinations (VaccinationID, PetID, VaccineName, VaccinationDate, BatchNumber, ValidFrom, ValidUntil, RevaccinationDate) VALUES (30109, 20109, 'Rabies', TO_DATE('2022-09-01', 'YYYY-MM-DD'), 'I901', TO_DATE('2022-09-01', 'YYYY-MM-DD'), TO_DATE('2022-12-31', 'YYYY-MM-DD'), TO_DATE('2022-12-31', 'YYYY-MM-DD'))
INTO Vaccinations (VaccinationID, PetID, VaccineName, VaccinationDate, BatchNumber, ValidFrom, ValidUntil, RevaccinationDate) VALUES (30110, 20110, 'Rabies', TO_DATE('2022-10-01', 'YYYY-MM-DD'), 'J012', TO_DATE('2022-10-01', 'YYYY-MM-DD'), TO_DATE('2022-12-31', 'YYYY-MM-DD'), TO_DATE('2022-12-31', 'YYYY-MM-DD'))
INTO Vaccinations (VaccinationID, PetID, VaccineName, VaccinationDate, BatchNumber, ValidFrom, ValidUntil, RevaccinationDate) VALUES (30111, 20111, 'Rabies', TO_DATE('2022-11-01', 'YYYY-MM-DD'), 'K123', TO_DATE('2022-11-01', 'YYYY-MM-DD'), TO_DATE('2022-12-31', 'YYYY-MM-DD'), TO_DATE('2022-12-31', 'YYYY-MM-DD'))
INTO Vaccinations (VaccinationID, PetID, VaccineName, VaccinationDate, BatchNumber, ValidFrom, ValidUntil, RevaccinationDate) VALUES (30112, 20112, 'Rabies', TO_DATE('2022-12-01', 'YYYY-MM-DD'), 'L234', TO_DATE('2022-12-01', 'YYYY-MM-DD'), TO_DATE('2022-12-31', 'YYYY-MM-DD'), TO_DATE('2022-12-31', 'YYYY-MM-DD'))
INTO Vaccinations (VaccinationID, PetID, VaccineName, VaccinationDate, BatchNumber, ValidFrom, ValidUntil, RevaccinationDate) VALUES (30113, 20113, 'Rabies', TO_DATE('2023-01-01', 'YYYY-MM-DD'), 'M345', TO_DATE('2023-01-01', 'YYYY-MM-DD'), TO_DATE('2023-12-31', 'YYYY-MM-DD'), TO_DATE('2023-12-31', 'YYYY-MM-DD'))
INTO Vaccinations (VaccinationID, PetID, VaccineName, VaccinationDate, BatchNumber, ValidFrom, ValidUntil, RevaccinationDate) VALUES (30114, 20114, 'Rabies', TO_DATE('2023-02-01', 'YYYY-MM-DD'), 'N456', TO_DATE('2023-02-01', 'YYYY-MM-DD'), TO_DATE('2023-12-31', 'YYYY-MM-DD'), TO_DATE('2023-12-31', 'YYYY-MM-DD'))
INTO Vaccinations (VaccinationID, PetID, VaccineName, VaccinationDate, BatchNumber, ValidFrom, ValidUntil, RevaccinationDate) VALUES (30115, 20115, 'Rabies', TO_DATE('2023-03-01', 'YYYY-MM-DD'), 'O567', TO_DATE('2023-03-01', 'YYYY-MM-DD'), TO_DATE('2023-12-31', 'YYYY-MM-DD'), TO_DATE('2023-12-31', 'YYYY-MM-DD'))
INTO Vaccinations (VaccinationID, PetID, VaccineName, VaccinationDate, BatchNumber, ValidFrom, ValidUntil, RevaccinationDate) VALUES (30116, 20116, 'Rabies', TO_DATE('2023-04-01', 'YYYY-MM-DD'), 'P678', TO_DATE('2023-04-01', 'YYYY-MM-DD'), TO_DATE('2023-12-31', 'YYYY-MM-DD'), TO_DATE('2023-12-31', 'YYYY-MM-DD'))
INTO Vaccinations (VaccinationID, PetID, VaccineName, VaccinationDate, BatchNumber, ValidFrom, ValidUntil, RevaccinationDate) VALUES (30117, 20117, 'Rabies', TO_DATE('2023-05-01', 'YYYY-MM-DD'), 'Q789', TO_DATE('2023-05-01', 'YYYY-MM-DD'), TO_DATE('2023-12-31', 'YYYY-MM-DD'), TO_DATE('2023-12-31', 'YYYY-MM-DD'))
INTO Vaccinations (VaccinationID, PetID, VaccineName, VaccinationDate, BatchNumber, ValidFrom, ValidUntil, RevaccinationDate) VALUES (30118, 20118, 'Rabies', TO_DATE('2023-06-01', 'YYYY-MM-DD'), 'R890', TO_DATE('2023-06-01', 'YYYY-MM-DD'), TO_DATE('2023-12-31', 'YYYY-MM-DD'), TO_DATE('2023-12-31', 'YYYY-MM-DD'))
INTO Vaccinations (VaccinationID, PetID, VaccineName, VaccinationDate, BatchNumber, ValidFrom, ValidUntil, RevaccinationDate) VALUES (30119, 20119, 'Rabies', TO_DATE('2023-07-01', 'YYYY-MM-DD'), 'S901', TO_DATE('2023-07-01', 'YYYY-MM-DD'), TO_DATE('2023-12-31', 'YYYY-MM-DD'), TO_DATE('2023-12-31', 'YYYY-MM-DD'))
INTO Vaccinations (VaccinationID, PetID, VaccineName, VaccinationDate, BatchNumber, ValidFrom, ValidUntil, RevaccinationDate) VALUES (30120, 20120, 'Rabies', TO_DATE('2023-08-01', 'YYYY-MM-DD'), 'T012', TO_DATE('2023-08-01', 'YYYY-MM-DD'), TO_DATE('2023-12-31', 'YYYY-MM-DD'), TO_DATE('2023-12-31', 'YYYY-MM-DD'))
INTO Vaccinations (VaccinationID, PetID, VaccineName, VaccinationDate, BatchNumber, ValidFrom, ValidUntil, RevaccinationDate) VALUES (30121, 20121, 'Rabies', TO_DATE('2023-09-01', 'YYYY-MM-DD'), 'U123', TO_DATE('2023-09-01', 'YYYY-MM-DD'), TO_DATE('2023-12-31', 'YYYY-MM-DD'), TO_DATE('2023-12-31', 'YYYY-MM-DD'))
INTO Vaccinations (VaccinationID, PetID, VaccineName, VaccinationDate, BatchNumber, ValidFrom, ValidUntil, RevaccinationDate) VALUES (30122, 20122, 'Rabies', TO_DATE('2023-10-01', 'YYYY-MM-DD'), 'V234', TO_DATE('2023-10-01', 'YYYY-MM-DD'), TO_DATE('2023-12-31', 'YYYY-MM-DD'), TO_DATE('2023-12-31', 'YYYY-MM-DD'))
INTO Vaccinations (VaccinationID, PetID, VaccineName, VaccinationDate, BatchNumber, ValidFrom, ValidUntil, RevaccinationDate) VALUES (30123, 20123, 'Rabies', TO_DATE('2023-11-01', 'YYYY-MM-DD'), 'W345', TO_DATE('2023-11-01', 'YYYY-MM-DD'), TO_DATE('2023-12-31', 'YYYY-MM-DD'), TO_DATE('2023-12-31', 'YYYY-MM-DD'))
INTO Vaccinations (VaccinationID, PetID, VaccineName, VaccinationDate, BatchNumber, ValidFrom, ValidUntil, RevaccinationDate) VALUES (30124, 20124, 'Rabies', TO_DATE('2023-12-01', 'YYYY-MM-DD'), 'X456', TO_DATE('2023-12-01', 'YYYY-MM-DD'), TO_DATE('2023-12-31', 'YYYY-MM-DD'), TO_DATE('2023-12-31', 'YYYY-MM-DD'))
INTO Vaccinations (VaccinationID, PetID, VaccineName, VaccinationDate, BatchNumber, ValidFrom, ValidUntil, RevaccinationDate) VALUES (30125, 20125, 'Rabies', TO_DATE('2024-01-01', 'YYYY-MM-DD'), 'Y567', TO_DATE('2024-01-01', 'YYYY-MM-DD'), TO_DATE('2024-12-31', 'YYYY-MM-DD'), TO_DATE('2024-12-31', 'YYYY-MM-DD'))
INTO Vaccinations (VaccinationID, PetID, VaccineName, VaccinationDate, BatchNumber, ValidFrom, ValidUntil, RevaccinationDate) VALUES (30126, 20126, 'Rabies', TO_DATE('2024-02-01', 'YYYY-MM-DD'), 'Z678', TO_DATE('2024-02-01', 'YYYY-MM-DD'), TO_DATE('2024-12-31', 'YYYY-MM-DD'), TO_DATE('2024-12-31', 'YYYY-MM-DD'))
INTO Vaccinations (VaccinationID, PetID, VaccineName, VaccinationDate, BatchNumber, ValidFrom, ValidUntil, RevaccinationDate) VALUES (30127, 20127, 'Rabies', TO_DATE('2024-03-01', 'YYYY-MM-DD'), 'AA789', TO_DATE('2024-03-01', 'YYYY-MM-DD'), TO_DATE('2024-12-31', 'YYYY-MM-DD'), TO_DATE('2024-12-31', 'YYYY-MM-DD'))
INTO Vaccinations (VaccinationID, PetID, VaccineName, VaccinationDate, BatchNumber, ValidFrom, ValidUntil, RevaccinationDate) VALUES (30128, 20128, 'Rabies', TO_DATE('2024-04-01', 'YYYY-MM-DD'), 'BB890', TO_DATE('2024-04-01', 'YYYY-MM-DD'), TO_DATE('2024-12-31', 'YYYY-MM-DD'), TO_DATE('2024-12-31', 'YYYY-MM-DD'))
INTO Vaccinations (VaccinationID, PetID, VaccineName, VaccinationDate, BatchNumber, ValidFrom, ValidUntil, RevaccinationDate) VALUES (30129, 20129, 'Rabies', TO_DATE('2024-05-01', 'YYYY-MM-DD'), 'CC901', TO_DATE('2024-05-01', 'YYYY-MM-DD'), TO_DATE('2024-12-31', 'YYYY-MM-DD'), TO_DATE('2024-12-31', 'YYYY-MM-DD'))
INTO Vaccinations (VaccinationID, PetID, VaccineName, VaccinationDate, BatchNumber, ValidFrom, ValidUntil, RevaccinationDate) VALUES (30130, 20130, 'Rabies', TO_DATE('2024-06-01', 'YYYY-MM-DD'), 'DD012', TO_DATE('2024-06-01', 'YYYY-MM-DD'), TO_DATE('2024-12-31', 'YYYY-MM-DD'), TO_DATE('2024-12-31', 'YYYY-MM-DD'))
SELECT * FROM dual;